/*Default Styles*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    font-family: "Poppins", sans-serif;
  }
  
  html {
    font-size: 62.5%;
  }
  /* End of Default Styles */
  
  /* Container */
  .container {
    width: 100%;
    height: 100%;
}

/* Navigation */

/*.nav {
    background: linear-gradient(rgba(0, 0, 0, 9), rgba(0, 0, 0, 8)), url(images/image1.jpg);
    background-position: center;
    background-size: cover;
}*/

.logo {
    cursor: pointer;
    align-items: center;
    top: 0;
    left: 0;
    z-index: 100;
    display: flex;
    justify-content: space-evenly;
}

.logo i {
    font-size: 4rem;
    -webkit-text-stroke: 0.1rem #fff;
    color: #eee;
    margin-right: 1rem;
    margin-top: 10px;
    align-items: center;
}

.nav {
  width: 100%;
  height: 100vh;
  background: url(images/image1.jpg);
  background-size: cover;
  background-position: bottom;
  background-attachment: fixed;
  background-repeat: no-repeat;
}

.nav-full {
  width: 100%;
  height: 11rem;
  background-color: rgba(0, 0, 0, 0.5);
}

.navbar {

    /*box-shadow: rgba(0, 0, 0, 0.2)0 2px 6px 0;*/
    align-items: center;
    top: 0;
    left: 0;
    z-index: 100;
    display: flex;
    justify-content: space-evenly;
    border-bottom: 0.1rem solid rgba(216, 215, 215, 0.1);
}

ul {
    list-style-type: none;
}

ul li {
    float: left;
    width: 140px;
    height: 60px;
    font-size: 16px;
    line-height: 60px;
    text-align: center;
}

ul li a {
    text-decoration: none;
    color: #eee;
    display: block;
    transition: 1s all ease;
    text-transform: uppercase;
}

ul li a:hover {
    color: #fc7100;
}

.navigation ul li ul {
    position: absolute;
    width: 200px;
    background: rgba(0, 0, 0, 0.5);
    display: none;
}
/*ul li ul li {
    display: none;
    box-shadow: rgba(0, 0, 0, 0.2)0 2px 6px 0;
    height: 60px;
    background-color: rgba(0, 0, 0, 0.5);
    transition: 1s all;
}*/

.navigation ul li ul li {
    width: 100%;
    border-top: 1px solid #ccc;
}

.navigation ul li:hover > ul,
  .navigation ul li:focus-within > ul{
    display: block; /* Show dropdown menus when hovering or focusing on parent items */
  }

#menubar {  
    display: none;
  }

.navbar label {
    font-size: 2.5rem;
    color: #ccc;
    cursor: pointer;
    display: none;
}
  
  @media (max-width: 1000px) {

    .navbar {
        padding: 10px;
    }

   .navigation {
    position: absolute;
    top: 11rem;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.5);
    display: none;
  }

  .navigation ul li {
    width: 100%;
  }

  .navigation ul li ul li {
    position: relative;
    width: 100%;
  }

  .navigation ul li ul li {
    background: rgba(0, 0, 0, 0.3);
  }

    .navbar label {
        display: initial;
        position: absolute;
        top: 20px;
        right: 20px;
        cursor: pointer;
    }

    #menubar:checked ~ .navigation {
        display: block;
    }

  }

.banner {
  position: relative;
  top: 65%;
  left: 50%;
  transform: translateX(-50%);
  z-index: 50;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: flex-end;
  justify-content: center;
}

.heading {
    align-items: center;
    color: whitesmoke;
}

.heading h1 {
  font-size: 6rem;
  font-weight: 400;
  text-transform: uppercase;
  color: #fc7100;
  margin: 2rem 0;
  letter-spacing: 0.2rem;
  line-height: 1.4;
}

.heading p {
  font-size: 1.5rem;
  font-weight: 300;
  color: #fff;
  width: 60rem;
  margin: 0 auto 2rem;
  letter-spacing: 0.1rem;
}
  /* End of Navigation */
  .landing {
    position: relative;
    text-align: center;
    justify-content: space-around;
    margin: 10px 0 10px 0;
  }

  .about-ev h1 {
    font-size: 30px;
    text-transform: uppercase;
    margin: 20px;
    color: #b83232;
    font-family: 'Montserrat', sans-serif;
  }

  .about-ev p {
    font-size: 15px;
    text-justify: distribute;
    text-align: center;
    margin: 0 100px 20px 100px;
  }
  /*Landing*/
/*.svg {
    position: relative;
    width: 100%;
    height: 120vh;
    display: flex;
    flex-wrap: wrap;
    background-position: bottom;
    justify-content: space-between; 
    align-items: center;
    padding: 100px;
    box-sizing: border-box;
    background: linear-gradient(180deg, #008aaf, #a80000), url(images/image1.jpg);
    background-blend-mode: screen;
}

.wave {
    position: absolute;
    left: 0;
    bottom: 0;
}*/

/*slide*/
/*.slide-container {
    width: 100%;
    height: 85vh;
    display: flex;
    align-items: center;
    overflow: hidden;
    background: linear-gradient(to right, rgb(255, 65, 108), rgb(255, 75, 43));
}

.card-slider {
    width: 100%;
    height: 600px;
    position: absolute;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.7s;
}*/

/*.content {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
}

.card-container {
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
    flex-wrap: wrap;
}

.card {
    width: 318px;
    height: 90%;
    background-color: #eee;
    border-radius: 2em;
    box-shadow: 0 0 2em rgba(0, 0, 0, 0.2);
    padding: 0 0 2em 0;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    margin: 2em;
}

.card-img img{
    margin-bottom: 1em;
    border-radius: 2em 2em 0 0;
}

.card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.card-title {
    font-size: 2rem;
    font-weight: 500;
    margin-bottom: 1em;
}

.card-text {
    font-size: 1.2rem;
    margin-bottom: 1em;
}

.card-btn {
    background-color: #fc7100;
    color: #fff;
    font-size: 1.2rem;
    text-transform: uppercase;
    font-weight: 600;
    border: none;
    padding: 0.5em 1em;
    border-radius: 0.5em;
    cursor: pointer;
}*/

/*End of Slide*/

.event {
    position: relative;
}

.event-content {
    position: relative;
    width: 100%;
    padding: 40px 100px;
}

.box {
    position: relative;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 4fr 4fr;
    grid-template-areas: 
    "e1 e2"
    "e1 e3";
    grid-gap: 20px;
    margin: 20px;
}

.ev {
    padding: 10px;
    box-shadow: 0 5px 35px rgba(0, 0, 0, 0.15);
    background-color: #fff;
}

.event-details {
    grid-area: e1;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
}

.event-btn {
    background-color: #fc7100;
    color: #fff;
    font-size: 1.5rem;
    font-weight: 600;
    border: none;
    padding: 0.5em 1em;
    border-radius: 0.5em;
    cursor: pointer;
    align-items: center;
    justify-content: center;
    margin: 10px;
}

.event-img1 {
    grid-area: e2;
    align-items: center;
    justify-content: space-around;
    display: flex;
}

.event-img1 img {
    align-items: center;
    width: 350px;
    height: 200px;
    padding: 5px;
}

.event-img2 img {
    align-items: center;
    width: 350px;
    height: 200px;
    padding: 5px;
}

.event-img2 {
    grid-area: e3;
    display: flex;
}

.event-details h2 {
    font-size: 30px;
    text-transform: uppercase;
    text-align: center;
    margin: 10px;
}
.event-details p {
    font-size: 20px;
    text-align: center;
    margin: 10px;
}

.box2 {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 4fr 4fr;
    grid-template-areas: 
    "e21 e11"
    "e32 e11";
    grid-gap: 20px;
    margin: 20px;
}

.ev {
    padding: 10px;
    box-shadow: 0 5px 35px rgba(0, 0, 0, 0.15);
    background-color: #fff;
}

.event-details2 {
    grid-area: e11;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
}

.event-btn {
    background-color: #fc7100;
    color: #fff;
    font-size: 1.5rem;
    font-weight: 600;
    border: none;
    padding: 0.5em 1em;
    border-radius: 0.5em;
    cursor: pointer;
    align-items: center;
    justify-content: center;
    margin: 10px;
}

.event-img1-1 {
    grid-area: e21;
    align-items: center;
    justify-content: space-around;
    display: flex;
}

.event-img1-1 img {
    align-items: center;
    width: 350px;
    height: 200px;
    padding: 5px;
}

.event-img2-2 img {
    align-items: center;
    width: 350px;
    height: 200px;
    padding: 5px;
}

.event-img2-2 {
    grid-area: e32;
    display: flex;
}

.event-details2 h2 {
    font-size: 30px;
    text-transform: uppercase;
    text-align: center;
    margin: 10px;
}
.event-details2 p {
    font-size: 20px;
    text-align: center;
    margin: 10px;
}

/* Responsive event */
@media(max-width: 900px){
    .box {
        position: relative;
        align-items: center;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas: 
        "e1"
        "e2"
        "e3";
        grid-gap: 20px;
        margin: 20px;
    }

    .box2 {
        position: relative;
        align-items: center;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas: 
        "e11"
        "e21"
        "e32";
        grid-gap: 20px;
        margin: 20px;
    }

    .event-img1 {
        grid-area: e2;
        align-items: center;
        justify-content: space-around;
        display: flex;
    }
    
    .event-img1 img {
        align-items: center;
        width: 100%;
        height: auto;
        padding: 5px;
    }
    
    .event-img2 img {
        align-items: center;
        width: 100%;
        height: auto;
        padding: 5px;
    }
    
    .event-img2 {
        grid-area: e3;
        display: flex;
        align-items: center;
    }

    .event-img1-1 {
        grid-area: e21;
        align-items: center;
        justify-content: space-around;
        display: flex;
    }
    
    .event-img1-1 img {
        align-items: center;
        width: 100%;
        height: auto;
        padding: 5px;
    }
    
    .event-img2-2 img {
        align-items: center;
        width: 100%;
        height: auto;
        padding: 5px;
    }
    
    .event-img2-2 {
        grid-area: e32;
        display: flex;
        align-items: center;
    }
}

@media(max-width: 800px){
    .box {
        position: relative;
        align-items: center;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas: 
        "e1"
        "e2"
        "e3";
        grid-gap: 20px;
        margin: 20px;
    }

    .box2 {
        position: relative;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas: 
        "e11"
        "e21"
        "e32";
        grid-gap: 20px;
        margin: 20px;
    }

    .event-img1 {
        grid-area: e2;
        align-items: center;
        justify-content: space-around;
        display: flex;
    }
    
    .event-img1 img {
        align-items: center;
        width: 100%;
        height: auto;
        padding: 5px;
    }
    
    .event-img2 img {
        align-items: center;
        width: 100%;
        height:100%;
        padding: 5px;
    }
    
    .event-img2 {
        grid-area: e3;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .event-img1-1 {
        grid-area: e21;
        align-items: center;
        justify-content: space-around;
        display: flex;
    }
    
    .event-img1-1 img {
        align-items: center;
        width: 100%;
        height: 2auto;
        padding: 5px;
    }
    
    .event-img2-2 img {
        align-items: center;
        width: 100%;
        height: auto;
        padding: 5px;
    }
    
    .event-img2-2 {
        grid-area: e32;
        display: flex;
    }
}
  /*End of Landing*/

  /*Footer*/
  .footer {
    position: relative;
    bottom: 0%;
    display: flex;
    justify-content: space-around;
    font-size: 15px;
    text-align: center;
    left: 0%;
    right: 0%;
    background-color: #eee;
}

.footer-gridrow {
    display: grid;
    grid-template-rows: 0.3fr 1fr;
    grid-template-areas: "r1" "r2";
}

.footer1 {
    grid-area: r1;
    align-items: center;
    top: 0;
    left: 0;
    z-index: 100;
    display: flex;
    justify-content: center;
    border-bottom: 0.1rem solid rgba(0, 0, 0, 0.9);
}

.footer1 ul li a {
    text-decoration: none;
    color: #000;
    display: block;
    transition: 1s all ease;
    text-transform: uppercase;
}

.footer1 ul li a:hover {
    color: #fc7100;
}

.footer2 {
    grid-area: r2;
    margin-bottom: 20px;
}

.footer-gridcol {
    justify-content: center;
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "c1 c2 c3";
}

.footer-col1 {
    grid-area: c1;
    text-align: left;
}

.footer-col2 {
    grid-area: c2;
}

.footer-col3 {
    grid-area: c3;
    text-align: right;
}

.footer-col3 h3 {
    padding: 10px 0 10px 0;
}

.footer-col3 .social-icons a {
    font-size: 30px;
    margin: 10px;
}

.footer-col3 .social-icons :last-child{
    margin-right: 0;
}

.footer-col3 p {
    margin: 20px 0 0 0;
}

.footer-col1 h1 {
    color: #fc7100;
    text-transform: uppercase;
    padding: 10px 0 0 0 ;
}

.footer-col1 h6 {
    font-size: 20px;
    padding: 0 0 20px 0;
}
form input {
    width: 400px;
    height: 45px;
    border-radius: 4px;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
    outline: none;
    border: 1px solid #000;
    font-size: 15px;
}

.footer-col2 .logo i {
    
    font-size: 4rem;
    -webkit-text-stroke: 0.1rem #fff;
    color: #fc7100;
    margin-right: 1rem;
    margin-top: 10px;
    align-items: center;
    padding: 0 0 20px 0;
}

form button {
    background: transparent;
    border: 1px solid #000;
    border-radius: 20px;
    padding: 10px 20px;
    font-size: 15px;
    cursor: pointer;
}

@media screen and (max-width: 768px) {

    .footer1 {
        display: none;
    }
    .footer {
      flex-direction: column;
      align-items: center;
    }
  
    .footer-gridcol {
      grid-template-columns: 1fr;
      grid-template-areas:
        "c1"
        "c2"
        "c3";
    }
  
    .footer-col1,
    .footer-col2,
    .footer-col3 {
      text-align: center;
      margin: 10px;
      border-top: 1px solid #000;
    }
  
    form input {
      width: 100%;
    }
  }
  
  @media screen and (max-width: 480px) {
    .footer1 ul {
      display: flex;
      flex-direction: column;
    }
  
    .footer1 ul li {
      margin-bottom: 10px;
    }
  }
  /*End of Footer*/